# school-events

./: .gitignore  README.md  WIKI.md  index.html  mock_events.json  pom.xml
assets/: index-C-LWe_PT.js  index-D9j58bpu.js  index-D_wzKZPi.css
src/main/java/com/schoolevents/application/usecase/: ProcessInboxUseCase.java
src/main/java/com/schoolevents/domain/service/: EventReconciliationService.java
src/main/java/com/schoolevents/infrastructure/config/: ConfigLoader.java
src/main/java/com/schoolevents/launcher/: DbCheck.java  DbFix.java  Main.java  ManualTest.java
ui/: vite.config.js
ui/public/: events.json
ui/src/: main.js  style.css
